<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>It's about the admin's life</title>
    <style>

    body {background-image: url(https://hdqwalls.com/wallpapers/iron-man-bleeding-edge-armor-tn.jpg);
          font-size: 20px;
    }
    h1   {color: green
          font-size:  1.5em;}
    p { font-size: 25px;
       font-style: italic;}      
    #life{color: green}
    #Loves{color: red}
    #Info{color: black}
    #intro{color: red}
    .c1{color: white }
    .c2{color: brown}
    #Events{color: green}
    #Events1{color: green}
    .poem {
        line-height: 1.5em;
        text-decoration: underline;
    }



    </style>
</head>

<body>
    <h1>History of Kushal</h1>
    <ul>
    <a href="#life"><strong><h2 id="Events">Life Events</strong></h2></a> <br>
    <a href="#Loves"><strong><h2 id="Events1">Things he loves</strong></h2></a> <br>	
    </ul>
    
    <h2>Breafing about Kushal</h2>
    <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t1.0-9/53828738_652830451816123_1224494725118033920_n.jpg?_nc_cat=110&_nc_ht=scontent.fdac11-1.fna&oh=40aba496f1de4838d775386b9a3414a9&oe=5D35F3AA" width="220">
    <p id="intro"> <strong> He is an Phsychological and Immature person with an average good heart. He is not born perfect but tries to be. <br>
    He always tries to lead a simple life but his envirenment does not let him to be. Having all the pain beside him <br>
    He always thrives foreward what ever it takes. He has a soft corner for fatima.</strong>  <br>
    </p>
    <h2 id="life">Life Events</h2>
    <ul class="c1">
    <strong>
    <li>Born in 16th July 2019</li>
    <li>Learnt to sit at 2</li>
    <li>Learnt to stand up at 3</li>
    <li>Got admitted to school at 5 years of his life</li>
    <li>So on</li>
    </strong>
    </ul>
    <h2 id="Loves"> Things He loves </h2>
    <ul class="c2">
    <strong>
    <li>Likes to Eat Fuska,Chotpoti and Frenchfry</li>
    <li>Playing games at PC</li>
    <li>Learning Computer related skills</li>
    <li>Etcetera</li>
    </strong>
    </ul>ID
    <h1> His Favourite poem </h1>
    <p class="poem">
        Should old acquintence be forgot <br>
        And never braght to mind <br>
        Should old acquintence be forget <br>
        For the old, Lang syne! <br>


    </p>
    <a href="https://www.facebook.com/11DEADBOY"> <strong> AhsanHabib's Facebook <br> </strong> </a> 

</body>
</html>